.benefits
    padding-top: 80px
    padding-bottom: 72px
    background: #F2F2F2
    &__title
        margin-bottom: 54px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        max-width: 834px
        margin: 0 auto
    &-item
        width: 246px
        margin-bottom: 71px
        &__text
            text-align: center
            &_mobile
                display: none
        &__img
            display: block
            margin: 0 auto
            margin-bottom: 24px
    &__support
        position: relative  
        padding: 45px 0
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 16.0157px
        color: #2B2D33
        border: 0.889764px solid #E1E1E3
        box-sizing: border-box
        border-radius: 10.6772px
        background: #FFFFFF
        width: 857px
        margin: 0 auto
    .long_left
        position: absolute
        width: 30%
        left: 0
        top: 0
    .long_right
        position: absolute
        top: 0
        width: 29.4%
