.btn
    cursor: pointer
    text-decoration: none
    display: inline-block
    padding: 15px 28px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    color: #2B2D33
    background: #FEE600
    border-radius: 10px
    transition: 0.3s all
    &:hover
        background: #FED500
    &_fixed
        visibility: hidden
        opacity: 0
        display: none
        width: 100%
        text-align: center
        border-radius: 0
        position: fixed
        bottom: 0
        padding-left: 0
        z-index: 99999
        transition: 0.3s all
.btn_active
    visibility: inherit
    opacity: 1
.btn_white
    background: #F4F4F4
    color: #0093FF
    &:hover
        background: #F4F4F4
.long_mobile
    display: none
    