.footer
    border-top: 1px solid #E1E1E3
    padding: 30px 0
    &__wrapper
        display: flex
        justify-content: space-between
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 18px
        text-align: right
        color: #55575C