.header
    padding: 20px 22px 22px 22px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        &_link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 18px
            color: #0093FF
            &:hover
                text-decoration: underline
                color: #00AAFF
        &_msg
            margin-right: 16px