@media screen and ( min-width: 1401px )
    .container
        max-width: 1160px
@media screen and ( max-width: 1295px )
    .promo
        &__bg
            width: 994px
            top: -18px
@media screen and ( max-width: 1176px )
    .promo
        &__bg
            width: 834px
            top: 44px
        &__title
            font-size: 52px
            line-height: 54px
    .open
        &__slider
                //left: 5%
        &__buttons
            &_right
                right: 20px
@media screen and ( max-width: 1145px )
    .request
        &__img
            right: 9%
            max-width: 334px
        &__tree
            max-width: 238px
    .benefits
        &__support
            max-width: 759px
@media screen and ( max-width: 1024px )
    .open
        &__buttons
            &_left
                left: 5%;
    
@media screen and ( max-width: 1001px )
    .open
        &__slider
            width: 100%
        .prelast
            img
                margin-left: 44px
                width: 100%
                max-height: 404px
@media screen and ( max-width: 963px )
    .benefits
        &__support
            position: relative
            max-width: 343px
    .mobile
        display: block
    .long
        display: none
        &_mobile
            display: block
            position: absolute;
            top: 0;
            left: -15px;
            width: 107%;
    .request
        &__wrapper
            padding-left: 0
            flex-direction: column
            align-items: center
        &__img
            position: static
        &__tree
            right: 21%
        &__title
            text-align: center
        &__descr
            text-align: center
        &__text
            .btn
                display: block
                text-align: center
                width: 74px
                margin: 0 auto
                margin-bottom: 24px
            .btn_white
                width: 181px
    .promo
        &__bg
            position: static
            width: 937px
            margin-left: -149px
            margin-bottom: -141px
    .open
        &__buttons
            &_left
                left: 0
                right: 4px
@media screen and ( max-width: 873px )
    .btns
        height: 963px;
        width: 100%;
        position: absolute;
    .promo
        padding-top: 45px
        padding-bottom: 50px
    h1
        font-size: 46px
        line-height: 50px
    .open
        .prelast
            img
                margin-left: 0
        .last
            img
                max-width: 202px
                margin-left: 0
                height: auto
        &__wrapper
            margin-right: 0
        &__slider
            left: 0%
            flex-direction: column;
            align-items: center;
            text-align: center;
            &_text
                margin-left: 0
                margin-top: 36px
        &__buttons
            display: block
            &_right
                cursor: pointer
                right: 20%
                top: 25%
                z-index: 3000
            &_left
                cursor: pointer
                top: 25%
                left: 18%
                z-index: 3000
    .request
        &__tree
            right: 12%
@media screen and ( max-width: 595px )
    .benefits__wrapper
        justify-content: center
    .mobile
        display: block
    .open
        &__buttons
            &_right
                right: 10%
            &_left
                left: 10%
    .promo
        &__bg
            margin-left: -246px
    .request
        &__tree
            right: 19%
            max-width: 159px
@media screen and ( max-width: 550px )
    .btns
        height: 656px
    .btn_fixed
        display: block
    h2
        font-size: 28px
        line-height: 32px
    .container
        max-width: 91.9%
    .header
        padding: 8px 17px 7px 15px
        &__info
            &_link
                display: none
                
            &_msg
                width: 40px
                height: 50px
                margin-right: 0
        &__logo
            width: 133px
    .promo
        padding-top: 38px
        padding-bottom: 46px
        &__title
            font-size: 34px
            line-height: 40px
        &__bg
            margin-top: -126px
            margin-left: -290px
        .btn
            display: none
    .benefits
        padding-top: 40px
        padding-bottom: 53px
        &__title
            font-size: 28px
            line-height: 32px
            margin-bottom: 34px
        &-item
            width: 100%
            display: flex
            align-items: center
            margin-bottom: 24px
            &__img
                margin: 0
                margin-right: 16px
                width: 48px
                height: 48px
            &__text
                text-align: left
                &_desktop
                    display: none
                &_mobile
                    display: block
        &__support
            width: 100%
    .open
        padding-top: 49px
        padding-bottom: 55px
        &__title
            margin-bottom: 27px
        &__steps
            margin-bottom: 25px
            .step_mobile
                visibility: hidden
                opacity: 0
        .text_active
            visibility: inherit
            opacity: 1
        .scroll
            transform: translateY(-203px)
        .scroll6
            transform: translateY(-73px)
        &__slider
            &_img
                max-width: 196px
            &_text
                width: 100%
                margin-top: 26px
            &_title
                margin-bottom: 9px
            &_descr
                margin-bottom: 26px
            &_animation
                max-width: 182px;
            &_device
                max-width: 182px;
        .last
            img
                max-width: 160px
    .request
        padding-bottom: 56px
        &__wrapper
            overflow: hidden
        &__descr
            display: none
            &_mobile
                display: none
                text-align: center
        &__img
            max-width: 335px
        &__text
            padding-bottom: 0
        &__tree
            right: -5%
            max-width: 209px
    .footer
        padding-top: 27px
        &__wrapper
            font-size: 12px
            line-height: 16px
            flex-direction: column
            justify-content: start
            align-items: baseline
        &__adress
            text-align: left
        &__info
            margin-bottom: 16px
    