.promo
    background: #214C53
    padding-top: 98px
    padding-bottom: 97px
    overflow: hidden
    position: relative
    &__title
        margin-bottom: 40px
    &__bg
        position: absolute
        width: 1149px
        top: -72px
        right: -158px