.request
    padding-bottom: 90px
    position: relative
    &__wrapper
        position: relative
        background: #1F535C
        border-radius: 24px
        display: flex
        padding-left: 98px
        padding-top: 45px
    &__text
        padding-bottom: 44px
        .btn
            margin-bottom: 24px
    &__img
        max-width: 431px
        width: 100%
        height: auto
        position: absolute
        bottom: 0
        right: 14%
        z-index: 3000
    &__title
        text-align: left
        color: #FFFFFF
        margin-bottom: 34px
    &__descr
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: #FFFFFF
        &_mobile
            display: none
    &__tree
        width: 292px
        bottom: 0
        position: absolute
        right: 5%
        z-index: 2000
    .btn_white
        margin-left: 21px