h1
    font-family: Navigo
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 70px
    color: #FFFFFF
h2
    font-family: Navigo
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #2B2D33
