.container
	max-width: 82.9%
	margin: 0 auto
* 
	padding: 0
	margin: 0
	font-family: 'ALS_Hauss', sans-serif
html
	scroll-behavior: smooth
img
	pointer-events: none
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none
.mobile
	display: none
.bold
	font-weight: 500
@import 'header'
@import 'titles'
@import 'buttons'
@import 'promo'
@import 'benefits'
@import 'open'
@import 'request'
@import 'footer'
@import 'media'